EasySSH/ConnectionPage.xaml

<Page x:Class="EasySSH.ConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="ConnectionPage">



    <Grid Background="#FFF1F1F1">

        <Menu HorizontalAlignment="Right" Height="32" VerticalAlignment="Top" Width="38" FontSize="16" Background="#00F0F0F0">
            <MenuItem Height="30">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="20" Height="20" Source="/Resources/menu_icon.png" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Name="settings" Header="Settings" Click="MenuItem_Click" />
                <MenuItem Name="manageProfile" Header="Manage Profile" Click="MenuItem_Click" />
                <MenuItem Name="about" Header="About" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="EasySSH" Height="35" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Width="86" HorizontalAlignment="Left"/>
        <Label Content="Connection" Height="35" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Center" FontFamily="Segoe UI Black"/>
        <ComboBox x:Name="ComboBoxQuickConnect"   Margin="150,50,175,0" VerticalAlignment="Top" SelectionChanged="ComboBoxQuickConnect_SelectionChanged"/>
        <!-- IsEditable="True" IsReadOnly="True" Text="Select Profile to Quick Connect..." HorizontalContentAlignment="Center" -->
        <Label Content="Quick Connect :" HorizontalAlignment="Left" Margin="37,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.423"/>
        <Separator Height="18" Margin="15,81,15,0" VerticalAlignment="Top"/>
        <Label Content="Host (or IP) :" HorizontalAlignment="Left" Margin="53,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.423"/>
        <TextBox x:Name="TBHost" TextChanged="TBHost_TextChanged" Height="23" Margin="150,120,175,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Port :" HorizontalAlignment="Right" Margin="0,118,134,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.423"/>
        <TextBox x:Name="TBPort" TextChanged="TBPort_TextChanged" PreviewTextInput="TBPort_PreviewTextInput" Height="23" Margin="0,120,15,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="114"/>
        <Label Content="Username :" HorizontalAlignment="Left" Margin="60,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.423"/>
        <TextBox x:Name="TBUserName" TextChanged="TBUserName_TextChanged" Height="23" Margin="150,158,175,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="63,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.423"/>
        <PasswordBox x:Name="TBPassword" Height="23" Margin="150,198,175,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CBSaveProfile" Checked="CBSaveProfile_Checked" Unchecked="CBSaveProfile_Unchecked" Content="Save Profile" HorizontalAlignment="Left" Margin="36,242,0,0" VerticalAlignment="Top" Width="110" Height="15" IsChecked="True" ToolTip="Save the current profile on successfull connection"/>
        <Label Content="Profile Name :" HorizontalAlignment="Left" Margin="148,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.423"/>
        <TextBox x:Name="TBProfileName" Height="23" Margin="245,238,15,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Separator Height="18" Margin="15,319,15,0" VerticalAlignment="Top"/>
        <Separator  Height="5" Margin="10,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="10" HorizontalAlignment="Left">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>

        </Separator>
        <Separator  Height="5" Margin="0,320,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="10" HorizontalAlignment="Right">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Command Line : " HorizontalAlignment="Left" Margin="31,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.423"/>
        <TextBox x:Name="TBCommandLineDisplay" Text="" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="20,305,20,0" VerticalAlignment="Top" Foreground="#FF444444" BorderBrush="#00F1F1F1" Background="#01FFFFFF"/>
        <Button Click="ButtonClear_Click" Content="Clear" HorizontalAlignment="Left" Margin="50,340,0,0" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Segoe UI Black" Background="#FFFD4747"/>
        <Button Click="ButtonConnect_Click" Content="Connect" HorizontalAlignment="Right" Margin="0,340,50,0" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Segoe UI Black" Background="#FF62F000"/>
        <TextBlock x:Name="LabelErrorMessage" Margin="200,334,200,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" FontFamily="Segoe UI Black"/>

    </Grid>
</Page>
