EasySSH/EditProfilePage.xaml

<Page x:Class="EasySSH.EditProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySSH"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EditProfilePage">

    <Grid Background="#FFF1F1F1">
        <Label x:Name="label" Content="Profile:" HorizontalAlignment="Left" Height="28" Margin="18,37,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="label_Copy" Content="Username:" HorizontalAlignment="Left" Height="28" Margin="19,78,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="label_Copy1" Content="Host:" HorizontalAlignment="Left" Height="28" Margin="18,111,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="label_Copy2" Content="Port:" HorizontalAlignment="Left" Height="28" Margin="18,144,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="label_Copy3" Content="Password:" HorizontalAlignment="Left" Height="28" Margin="19,177,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="button" Content="Discard" HorizontalAlignment="Left" Margin="19,228,0,0" VerticalAlignment="Top" Width="75" Background="#FFCB5246"/>
        <Button x:Name="button_Copy" Content="Confirm" HorizontalAlignment="Left" Margin="191,228,0,0" VerticalAlignment="Top" Width="75" Background="#FF43AC2C"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="21" Margin="117,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="21" Margin="117,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="21" Margin="117,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="21" Margin="117,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="21" Margin="117,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label Content="Manage Profile" Height="35" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Center" FontFamily="Segoe UI Black" Margin="79,0,75,0"/>

    </Grid>
</Page>
